apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: list-contact-rest-api
  namespace: "org"
  description: |
    List contact REST API
  tags:
    - java
  links:
    - url: https://github.com/fabandalm/list-contact-rest-api
      title: GitHub Repo
      icon: github
    - url: https://github.com/fabandalm/list-contact-rest-api/blob/master/swagger.json
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team
  definition:
    $text: ./swagger.json