apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "catalog-list-contact"
  description: |
    Catalog List Contact
  links:
    - title: SpringBoot Documentation
      url: https://github.com/fabandalm/spring-boot-rest-api/backstage-docs
    - title: List Contact Documentation
      url: https://github.com/fabandalm/list-contact-rest-api/backstage-docs
  namespace: "org"
spec:
  type: service
  lifecycle: "experimental"
  owner: "unknown"
  providesApis:
    - "spring-boot-rest-api"
    - "list-contact-rest-api"

